spring.application.name=recruit

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@210.206.179.9:1521/dage
spring.datasource.username=dage
spring.datasource.password=@dage

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.servlet.session.timeout=60m

# ?? ??
#img.upload.path=D:\\work\\recruit\\src\\main\\resources\\static\\images\\userPhoto
#file.upload-dir=D:\\work\\recruit\\src\\main\\resources\\static\\upload

spring.mail.host=smtp.mailplug.co.kr
spring.mail.port=465
spring.mail.username=dage01@dage.co.kr
spring.mail.password=@dage5500
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true


ftp.server=210.206.179.9
ftp.port=9091
ftp.user=administrator
ftp.password=&wdage123
ftp.remote.dir=/upload_file/recu/